* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
  scroll-behavior: smooth;
}
.nav {
  width: 100%;
  background-color: #1a237e;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0px;
}
.nav > .nav-header {
  flex: 0.95;
  padding-left: 1rem;
}
.nav > .nav-header > .nav-title {
  font-size: 22px;
  color: #fff;
}
.nav > .nav-list {
  display: flex;
  gap: 2rem;
}
.nav > .nav-list > li {
  list-style-type: none;
}
.nav > .nav-list > li a {
  text-decoration: none;
  color: #efefef;
  cursor: pointer;
}
.nav > #nav-check {
  display: none;
}
.page {
  min-height: 100dvh;
  max-height: none;
  width: 100%;
  background-color: skyblue;
  color: blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em 0;
}
.container{
  width: 90%;
  margin: auto;
  border: 1px solid blue;
  border-radius: 10px;
  padding: 1em;
}
#home{
  background-image: url(home.webp);
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: flex-end;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 40%;
  padding: 0 2em;
}
.heading {
  margin: auto;
  font-size: larger;
  font-weight: 500;
  font-family: "Courier New", Courier, monospace;
}
.button {
  border: 1px solid #1a237e;
  background-color: #efefef;
  color: #1a237e;
  padding: 0.5em 1em;
  height: fit-content;
  width: fit-content;
  border-radius: 20px;
}
.button:hover {
  border: 1px solid #1a237e;
  color: #efefef;
  background-color: #1a237e;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 2em;
  justify-content: center;
}
#grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
  padding: 0 2em;
}
.item {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.4em;
  border: 1px solid skyblue;
  box-shadow: 5px 10px 18px #888888;
}
.img {
  height: 50%;
  width: 100%;
  border-radius: inherit;
}
#footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
}
.footer {
  max-height: none;
  width: 100%;
  background-color: skyblue;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: 2px solid white;
  border-bottom: 1px solid white;
  padding: 2em;
}
.copyright {
  padding: 1em 0;
  margin: auto;
  text-align: center;
}
#cart-items {
  display: flex;
  flex-direction: column;
  gap: 1em;
  height: 20%;
  width: inherit;
}
.cart-item{
  width: inherit;
  display: flex;
  flex-direction: row;
  gap: 1em;
  padding: 0em 0.5em;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.4em;
  border: 1px solid skyblue;
  box-shadow: 5px 10px 18px #888888;
}
.cart-img{
  height: 100px;
  width: 100px;
}
.group {
  width: inherit;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  gap: .5em;
  padding: 1em;
}
.remove-button {
  border: 1px solid red;
  background-color: #efefef;
  color: red;
  padding: 0.5em 1em;
  height: fit-content;
  width: fit-content;
  border-radius: 20px;
}
.remove-button:hover {
  border: 1px solid red;
  color: #efefef;
  background-color: red;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.close {
  color: #aaa;
  float: right;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal-header {
  display: flex;
  padding: 10px 1em;
  justify-content: space-between;
  align-items: center;
}
.modal-body {
  padding: 2px 16px;
}
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: 2% auto;
  padding: 0;
  border: 1px solid #888;
  width: 90%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
}
.input{
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
}
table{
  padding: 1em;
}
/* Modal animation */
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
